# Hotelier-Api-Consume-and-Frontend-Project

./: MyUdemyProject.sln  README.md  adımlar.txt
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
Frontend/HotelProject.WebUI/Controllers/: AdminAboutController.cs  AdminContactController.cs  AdminFileController.cs  AdminImageFile.cs  AdminLayoutController.cs  AdminMailController.cs  AdminRoomController.cs  AdminUsersController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  GuestController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  ServiceController.cs  SettingsController.cs  StaffController.cs  TestimonialController.cs  WorkLocationController.cs
Frontend/HotelProject.WebUI/Dtos/AppUserDto/: ResultAppUserDto.cs
Frontend/HotelProject.WebUI/Dtos/BookingDto/: ApprovedReservationDto.cs  CreateBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
Frontend/HotelProject.WebUI/Dtos/ContactDto/: CreateContactDto.cs  InboxContactDto.cs
Frontend/HotelProject.WebUI/Dtos/DashboardDto/: ResultInstagramDto.cs  ResultTwitterDto.cs
Frontend/HotelProject.WebUI/Dtos/GuestDto/: CreateGuestDto.cs  ResultGuestDto.cs  UpdateGuestDto.cs
Frontend/HotelProject.WebUI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/HotelProject.WebUI/Dtos/MessageCategoryDto/: ResultMessageCategory.cs
Frontend/HotelProject.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
Frontend/HotelProject.WebUI/Dtos/RoomDto/: CreateRoomDto.cs  ResultRoomDto.cs  UpdateRoomDto.cs
Frontend/HotelProject.WebUI/Dtos/SendMessageDto/: CreateSendMessage.cs  GetMessageByIdDto.cs  SendBoxResultDto.cs
Frontend/HotelProject.WebUI/Dtos/ServiceDto/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Frontend/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/HotelProject.WebUI/Models/: ErrorViewModel.cs
Frontend/HotelProject.WebUI/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/Views/: _ViewImports.cshtml
(+204 files in other folders)
